{
  "name": "react_esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outdir=build --loader:.js=jsx",
    "server": "esbuild src/index.js --bundle --outdir=public --loader:.js=jsx --servedir=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.8"
  }
}
